
[options]

# String to prefix output file with. If no prefix is provided in either this configuration
# or command line arguments, the prefix will be the first 10 characters of the input file
prefix = output

# Location to write output file.
# output_dir = 

# Location and name of whitelist files. Format is a single column with ONLY a 
# single sample or gene name in each row. Not required, if none is set 
#sample = sample_whitelist_example.txt
#gene = gene_whitelist_example.txt

# Location and name of MAF file to parse.
#file = maffiles/testmaf.maf
file = maffiles/PR_TCGA_PCPG_PAIR_Capture_All_Pairs_QCPASS_v1.aggregated.capture.tcga.uuid.automated.somatic.maf

# Mutation types to EXCLUDE. 
# Default is "Silent Intron 3'UTR 5'UTR, IGR lincRNA".
# This should be a space separated list.
#mutation_types_blacklist = Silent Intron 3'UTR 5'UTR IGR lincRNA

# Mutation statuses to EXCLUDE. Default is 'Germline'.
# This should be a space separated list. 
#mutation_status_blacklist = Germline

# Validation statuses to EXCLUDE. Default is 'Wildtype,Invalid'.
# This should be a space separated list.
#validation_status_blacklist = Wildtype Invalid

# location of transcript database
database = transcript-lengths.json

# Set to TRUE to output processing statistics
#statistics = 

# Set to TRUE to output visualizations 
#visualization = 

# Which output types should be generated (magi, hotnet2, and/or comet).
# Space separated list.
#type = magi

[DEFAULT]

prefix = maf
output_dir = .
sample = 
gene = 
file =
mutation_types_blacklist = Silent Intron 3'UTR 5'UTR IGR lincRNA
mutation_status_blacklist = Germline
validation_status_blacklist = Wildtype Invalid
database = 
statistics = False
visualization = False
type = magi comet hotnet2