
[options]

# String to prefix output file with. If no prefix is provided in either this configuration
# or command line arguments, the prefix will be the first 10 characters of the input file
prefix = 

# Location to write output file.
# output = outfile_name

# Location and name of whitelist files. Format is a single column with ONLY a 
# single sample or gene name in each row.
sample = 
gene = 

# Location and name of MAF file to parse.
file = MAFfiles/testmaf.maf
#file = MAFfiles/PR_TCGA_PCPG_PAIR_Capture_All_Pairs_QCPASS_v1.aggregated.capture.tcga.uuid.automated.somatic.maf

# Mutation types to EXCLUDE. 
# Default is "Silent,Intron,3'UTR,5'UTR,IGR,lincRNA".
# This should be a comma separated list without spaces.
#mutation_types_blacklist = Silent,Intron,3'UTR,5'UTR,IGR,lincRNA

# Mutation statuses to EXCLUDE. Default is 'Germline'.
# This should be a comma separated list without spaces. 
#mutation_status_blacklist = Germline

# Validation statuses to EXCLUDE. Default is 'Wildtype,Invalid'.
# This should be a comma separated list without spaces.
#validation_status_blacklist = Wildtype,Invalid

# List of inactivating SNV types
#inactive_types = frame_shift_ins,nonstop_mutation,nonsense_mutation,splice_site,frame_shift_del

# location and name of transcript database
database = transcript-lengths.json

[DEFAULT]

prefix = 
output = 
sample = 
gene = 
file =
mutation_types_blacklist = Silent,Intron,3'UTR,5'UTR,IGR,lincRNA
mutation_status_blacklist = Germline
validation_status_blacklist = Wildtype,Invalid
inactive_types = frame_shift_ins,nonstop_mutation,nonsense_mutation,splice_site,frame_shift_del
database = 
statistics = False
visualization = False